<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="id_cmp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="id_cmp">
    <a name="circuit" val="id_cmp"/>
    <a name="clabel" val="id_cmp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="73">a0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="83">a1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="93">a2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="133">b0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="144">b1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="154">b2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="112" y="82">q</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="146"/>
      <circ-port height="10" pin="780,290" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOT Gate"/>
    <comp lib="6" loc="(292,420)" name="Text">
      <a name="text" val="3/4 XOR"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(704,419)" name="Text">
      <a name="text" val="6/6 NOT"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant"/>
    <comp lib="6" loc="(534,420)" name="Text">
      <a name="text" val="5/6 NOT"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(284,73)" name="Text">
      <a name="text" val="3-bit identity comparator"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,420)" name="Text">
      <a name="text" val="2/4 NAND"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="6" loc="(624,420)" name="Text">
      <a name="text" val="3/4 NAND"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate"/>
    <comp lib="1" loc="(660,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,421)" name="Text">
      <a name="text" val="3/6 NOT"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
  </circuit>
</project>
