<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="74F374 8 * D-flip-flop"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74F374"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="74F374 8 * D-flip-flop"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74F374">
    <a name="circuit" val="74F374"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M181,21 Q185,31 189,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="140" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="55">74F374</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="34">'CP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="43">'OE</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="63">D0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="73">D1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="83">D2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="93">D3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="103">D4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="113">D5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="123">D6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="133">D7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="63">Q0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="73">Q1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="83">Q2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="93">Q3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="103">Q4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="113">Q5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="123">Q6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="133">Q7</text>
      <circ-port height="8" pin="60,260" width="8" x="136" y="26"/>
      <circ-port height="8" pin="60,380" width="8" x="136" y="36"/>
      <circ-port height="8" pin="130,120" width="8" x="136" y="56"/>
      <circ-port height="8" pin="210,120" width="8" x="136" y="66"/>
      <circ-port height="8" pin="290,120" width="8" x="136" y="76"/>
      <circ-port height="8" pin="370,120" width="8" x="136" y="86"/>
      <circ-port height="8" pin="450,120" width="8" x="136" y="96"/>
      <circ-port height="8" pin="530,120" width="8" x="136" y="106"/>
      <circ-port height="8" pin="610,120" width="8" x="136" y="116"/>
      <circ-port height="8" pin="690,120" width="8" x="136" y="126"/>
      <circ-port height="10" pin="200,420" width="10" x="225" y="55"/>
      <circ-port height="10" pin="280,420" width="10" x="225" y="65"/>
      <circ-port height="10" pin="360,420" width="10" x="225" y="75"/>
      <circ-port height="10" pin="440,420" width="10" x="225" y="85"/>
      <circ-port height="10" pin="520,420" width="10" x="225" y="95"/>
      <circ-port height="10" pin="600,420" width="10" x="225" y="105"/>
      <circ-port height="10" pin="680,420" width="10" x="225" y="115"/>
      <circ-port height="10" pin="760,420" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="27"/>
    </appear>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(760,230)" to="(760,330)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(690,120)" to="(690,230)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(750,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D_7"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D_4"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="NOT Gate"/>
    <comp lib="1" loc="(280,360)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'OE"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D_0"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D_5"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'CP"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D_6"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D_3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(99,38)" name="Text">
      <a name="text" val="74F374 8 * D-flip-flop"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant"/>
    <comp lib="1" loc="(760,360)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D_2"/>
    </comp>
  </circuit>
</project>
