<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74hc194"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74hc194">
    <a name="circuit" val="74hc194"/>
    <a name="clabel" val="74hc194"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,51 Q91,61 95,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="58" y="63">S1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="58" y="73">S0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="93">DSR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="103">DSL</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="123">CP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="133">'MR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="153">D0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="163">D1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="173">D2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="183">D3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="122" y="153">Q0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="122" y="163">Q1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="122" y="173">Q2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="122" y="183">Q3</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,460" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,500" width="8" x="46" y="126"/>
      <circ-port height="10" pin="850,450" width="10" x="125" y="145"/>
      <circ-port height="10" pin="850,480" width="10" x="125" y="155"/>
      <circ-port height="10" pin="850,510" width="10" x="125" y="165"/>
      <circ-port height="10" pin="850,540" width="10" x="125" y="175"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="146"/>
      <circ-port height="8" pin="360,40" width="8" x="46" y="156"/>
      <circ-port height="8" pin="540,40" width="8" x="46" y="166"/>
      <circ-port height="8" pin="720,40" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="147"/>
    </appear>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(410,70)" to="(500,70)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(560,90)" to="(560,220)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(500,70)" to="(500,220)"/>
    <wire from="(530,90)" to="(530,220)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(500,70)" to="(590,70)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(750,390)" to="(750,460)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(720,40)" to="(720,210)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(570,460)" to="(750,460)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(740,90)" to="(740,220)"/>
    <wire from="(450,500)" to="(630,500)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(470,200)" to="(470,410)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(570,170)" to="(780,170)"/>
    <wire from="(710,90)" to="(710,220)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(270,500)" to="(450,500)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(320,70)" to="(320,220)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(650,190)" to="(650,410)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(760,120)" to="(760,220)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(660,510)" to="(850,510)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(60,460)" to="(210,460)"/>
    <wire from="(680,70)" to="(680,220)"/>
    <wire from="(60,180)" to="(750,180)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(480,480)" to="(850,480)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(300,450)" to="(850,450)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(680,70)" to="(770,70)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(590,70)" to="(680,70)"/>
    <wire from="(90,500)" to="(270,500)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(580,120)" to="(730,120)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(630,500)" to="(810,500)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(360,40)" to="(360,210)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(590,70)" to="(590,220)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(180,40)" to="(180,210)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(290,210)" to="(290,410)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(830,170)" to="(830,410)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(560,90)" to="(710,90)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(390,190)" to="(600,190)"/>
    <wire from="(840,390)" to="(840,540)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(520,140)" to="(690,140)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(770,70)" to="(770,220)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(380,90)" to="(530,90)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(400,120)" to="(550,120)"/>
    <wire from="(540,40)" to="(540,210)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(390,460)" to="(570,460)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <comp lib="1" loc="(500,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="D Flip-Flop">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSL"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(401,551)" name="Text">
      <a name="text" val="74HC194, 4-bit bidirectional universal shift register"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'MR"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="D Flip-Flop">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="D Flip-Flop">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="D Flip-Flop">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
