<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74hc139"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74hc139">
    <a name="circuit" val="74hc139"/>
    <a name="clabel" val="74hc139"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,57 Q105,67 109,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="85">1a0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="95">1a1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="114">'1e</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="144">2a0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="155">2a1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="175">'2e</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="150" y="84">'1y0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="151" y="95">'1y1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="151" y="105">'1y2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="151" y="116">'1y3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="151" y="144">'2y0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="151" y="155">'2y1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="151" y="165">'2y2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="151" y="175">'2y3</text>
      <circ-port height="8" pin="90,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="166"/>
      <circ-port height="10" pin="560,130" width="10" x="155" y="75"/>
      <circ-port height="10" pin="560,150" width="10" x="155" y="85"/>
      <circ-port height="10" pin="560,170" width="10" x="155" y="95"/>
      <circ-port height="10" pin="560,190" width="10" x="155" y="105"/>
      <circ-port height="10" pin="560,310" width="10" x="155" y="135"/>
      <circ-port height="10" pin="560,330" width="10" x="155" y="145"/>
      <circ-port height="10" pin="560,350" width="10" x="155" y="155"/>
      <circ-port height="10" pin="560,370" width="10" x="155" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(90,130)" to="(300,130)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(90,190)" to="(300,190)"/>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(90,330)" to="(300,330)"/>
    <wire from="(90,370)" to="(300,370)"/>
    <wire from="(420,190)" to="(560,190)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'1y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'1y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,32)" name="Text">
      <a name="text" val="74HC139 dual 2- to 4-line decoder/demultiplexer"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2a1"/>
    </comp>
    <comp loc="(420,130)" name="74hc139_demux"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'1y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'2y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'2y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'1e"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1a0"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'1y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1a1"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2a0"/>
    </comp>
    <comp loc="(420,310)" name="74hc139_demux"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'2e"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'2y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'2y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74hc139_demux">
    <a name="circuit" val="74hc139_demux"/>
    <a name="clabel" val="74hc139_demux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,57 Q111,67 115,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="58" y="84">a0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="58" y="104">a1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="145">'e</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="161" y="84">'y0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="161" y="103">'y1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="161" y="123">'y2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="161" y="143">'y3</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="136"/>
      <circ-port height="10" pin="570,60" width="10" x="165" y="75"/>
      <circ-port height="10" pin="570,150" width="10" x="165" y="95"/>
      <circ-port height="10" pin="570,240" width="10" x="165" y="115"/>
      <circ-port height="10" pin="570,330" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(350,40)" to="(350,220)"/>
    <wire from="(340,130)" to="(340,310)"/>
    <wire from="(430,60)" to="(570,60)"/>
    <wire from="(430,150)" to="(570,150)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(150,40)" to="(350,40)"/>
    <comp lib="1" loc="(430,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'e"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
  </circuit>
</project>
