<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74hc166"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74hc166">
    <a name="circuit" val="74hc166"/>
    <a name="clabel" val="74hc166"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,101 Q100,111 104,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="100" x="50" y="100"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="124">SH/'LD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="134">SER</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="154">CLK_INH</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="164">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="58" y="183">'CLR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="142" y="153">Q_h</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="202">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="202">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="202">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="202">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="202">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="202">F</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="130" y="202">G</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="202">H</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="176"/>
      <circ-port height="10" pin="920,250" width="10" x="145" y="145"/>
      <circ-port height="8" pin="170,40" width="8" x="56" y="206"/>
      <circ-port height="8" pin="270,40" width="8" x="66" y="206"/>
      <circ-port height="8" pin="370,40" width="8" x="76" y="206"/>
      <circ-port height="8" pin="470,40" width="8" x="86" y="206"/>
      <circ-port height="8" pin="570,40" width="8" x="106" y="206"/>
      <circ-port height="8" pin="670,40" width="8" x="116" y="206"/>
      <circ-port height="8" pin="770,40" width="8" x="126" y="206"/>
      <circ-port height="8" pin="870,40" width="8" x="136" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(630,80)" to="(730,80)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(730,80)" to="(830,80)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(600,120)" to="(600,250)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(770,40)" to="(770,130)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(830,80)" to="(830,130)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(870,40)" to="(870,130)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(880,280)" to="(880,360)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(700,120)" to="(700,250)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(170,40)" to="(170,130)"/>
    <wire from="(470,40)" to="(470,130)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(780,280)" to="(780,360)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(800,120)" to="(800,250)"/>
    <wire from="(730,310)" to="(830,310)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(570,40)" to="(570,130)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(650,90)" to="(750,90)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(680,280)" to="(680,360)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(300,120)" to="(300,250)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(750,90)" to="(850,90)"/>
    <wire from="(530,80)" to="(630,80)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(330,80)" to="(430,80)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(670,40)" to="(670,130)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(173,408)" name="Text">
      <a name="text" val="74HC166: 8-bit parallel-load shift register"/>
    </comp>
    <comp lib="4" loc="(190,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_INH"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q_h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/'LD"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'CLR"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
