<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74hc42"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74hc42">
    <a name="circuit" val="74hc42"/>
    <a name="clabel" val="74hc42"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,56 Q90,66 94,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="73">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="103">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="133">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="163">A3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="73">'0Y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="83">'1Y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="93">'2Y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="103">'3Y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="113">'4Y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="133">'6Y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="143">'7Y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="123">'5Y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="163">'9Y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="153">'8Y</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,510" width="8" x="46" y="156"/>
      <circ-port height="10" pin="630,30" width="10" x="125" y="65"/>
      <circ-port height="10" pin="630,90" width="10" x="125" y="75"/>
      <circ-port height="10" pin="630,150" width="10" x="125" y="85"/>
      <circ-port height="10" pin="630,210" width="10" x="125" y="95"/>
      <circ-port height="10" pin="630,270" width="10" x="125" y="105"/>
      <circ-port height="10" pin="630,330" width="10" x="125" y="115"/>
      <circ-port height="10" pin="630,390" width="10" x="125" y="125"/>
      <circ-port height="10" pin="630,450" width="10" x="125" y="135"/>
      <circ-port height="10" pin="630,510" width="10" x="125" y="145"/>
      <circ-port height="10" pin="630,570" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(300,80)" to="(300,260)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(330,220)" to="(330,350)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(310,150)" to="(310,320)"/>
    <wire from="(330,100)" to="(490,100)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(330,40)" to="(490,40)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(360,580)" to="(490,580)"/>
    <wire from="(300,20)" to="(490,20)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(300,260)" to="(300,500)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(310,320)" to="(490,320)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(310,320)" to="(310,560)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(580,30)" to="(630,30)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(350,400)" to="(490,400)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(310,560)" to="(490,560)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(300,20)" to="(300,80)"/>
    <wire from="(320,380)" to="(490,380)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(530,30)" to="(550,30)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(300,260)" to="(490,260)"/>
    <wire from="(230,440)" to="(230,530)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(310,80)" to="(490,80)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(580,270)" name="NOT Gate"/>
    <comp lib="1" loc="(580,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="NOT Gate"/>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'8Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="1" loc="(180,510)" name="NOT Gate"/>
    <comp lib="1" loc="(580,570)" name="NOT Gate"/>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0A"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate"/>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'6Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NOT Gate"/>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOT Gate"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'5Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOT Gate"/>
    <comp lib="1" loc="(580,210)" name="NOT Gate"/>
    <comp lib="6" loc="(149,32)" name="Text">
      <a name="text" val="74HC42 BCD to decimal decoder"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'9Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'7Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
    <comp lib="1" loc="(580,30)" name="NOT Gate"/>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'0Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
