<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74hc164"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74hc164">
    <a name="circuit" val="74hc164"/>
    <a name="clabel" val="74hc164"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,56 Q79,66 83,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="104" y="73">q0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="104" y="83">q1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="104" y="93">q2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="104" y="103">q3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="104" y="113">q4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="104" y="123">q5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="104" y="133">q6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="104" y="143">q7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="56" y="83">dsa</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="56" y="93">dsb</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="56" y="122">cp</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="56" y="133">'mr</text>
      <circ-port height="8" pin="60,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,450" width="8" x="46" y="126"/>
      <circ-port height="10" pin="870,80" width="10" x="105" y="65"/>
      <circ-port height="10" pin="870,100" width="10" x="105" y="75"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="85"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="95"/>
      <circ-port height="10" pin="870,160" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,180" width="10" x="105" y="115"/>
      <circ-port height="10" pin="870,200" width="10" x="105" y="125"/>
      <circ-port height="10" pin="870,220" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(330,100)" to="(330,280)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(730,200)" to="(870,200)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(250,80)" to="(250,280)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(750,280)" to="(750,380)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,180)" to="(870,180)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(410,120)" to="(870,120)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(630,310)" to="(630,450)"/>
    <wire from="(250,80)" to="(870,80)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(490,140)" to="(490,280)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(710,450)" to="(790,450)"/>
    <wire from="(610,310)" to="(610,420)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(330,100)" to="(870,100)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(790,310)" to="(790,450)"/>
    <wire from="(570,160)" to="(870,160)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(490,140)" to="(870,140)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(230,310)" to="(230,450)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(530,310)" to="(530,420)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,26)" name="Text">
      <a name="text" val="74HC164 / 74HCT164, 8-bit serial-in, parallel-out shift register"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dsb"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Constant"/>
    <comp lib="4" loc="(480,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dsa"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'mr"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,450)" name="NOT Gate"/>
    <comp lib="4" loc="(800,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
