<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74ls156"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74ls156">
    <a name="circuit" val="74ls156"/>
    <a name="clabel" val="74ls156"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="133">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="143">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="104">Eb1'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="113">Eb2'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="84">Ea2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="74">Ea1'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="104" y="143">Q0a'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="104" y="133">Q1a'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="104" y="113">Q3a'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="104" y="123">Q2a'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="104" y="73">Q3b'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="104" y="93">Q1b'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="104" y="83">Q2b'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="104" y="103">Q0b'</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,640" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,680" width="8" x="46" y="76"/>
      <circ-port height="10" pin="850,60" width="10" x="115" y="65"/>
      <circ-port height="10" pin="850,150" width="10" x="115" y="75"/>
      <circ-port height="10" pin="850,240" width="10" x="115" y="85"/>
      <circ-port height="10" pin="850,330" width="10" x="115" y="95"/>
      <circ-port height="10" pin="850,420" width="10" x="115" y="105"/>
      <circ-port height="10" pin="850,510" width="10" x="115" y="115"/>
      <circ-port height="10" pin="850,600" width="10" x="115" y="125"/>
      <circ-port height="10" pin="850,690" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(520,250)" to="(520,420)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(650,240)" to="(850,240)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(230,150)" to="(570,150)"/>
    <wire from="(650,150)" to="(850,150)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(380,600)" to="(570,600)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(210,660)" to="(550,660)"/>
    <wire from="(380,600)" to="(380,690)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(230,510)" to="(570,510)"/>
    <wire from="(490,30)" to="(490,120)"/>
    <wire from="(230,510)" to="(230,720)"/>
    <wire from="(650,420)" to="(850,420)"/>
    <wire from="(380,690)" to="(570,690)"/>
    <wire from="(650,330)" to="(850,330)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(650,510)" to="(850,510)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(380,330)" to="(570,330)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(490,30)" to="(570,30)"/>
    <wire from="(230,360)" to="(230,510)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(650,600)" to="(850,600)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(550,540)" to="(550,630)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(230,720)" to="(570,720)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(650,690)" to="(850,690)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(490,120)" to="(490,300)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(650,60)" to="(850,60)"/>
    <wire from="(230,360)" to="(570,360)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(380,330)" to="(380,600)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(310,90)" to="(550,90)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,420)" to="(520,570)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <comp lib="1" loc="(650,690)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eb1'"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(650,240)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(177,30)" name="Text">
      <a name="text" val="74LS156 Dual 1-of-4 decoder/demultiplexer"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ea1'"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eb2'"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ea2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2a'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
