<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cd4099"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cd4099">
    <a name="circuit" val="cd4099"/>
    <a name="clabel" val="cd4099"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,61 Q95,71 99,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="73">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="83">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="93">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="123">DATA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="58" y="133">WD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="58" y="143">RESET</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="133" y="73">Q0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="133" y="83">Q1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="133" y="93">Q2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="133" y="103">Q3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="133" y="123">Q4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="133" y="133">Q5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="133" y="143">Q6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="133" y="153">Q7</text>
      <circ-port height="8" pin="120,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="136"/>
      <circ-port height="10" pin="690,130" width="10" x="135" y="65"/>
      <circ-port height="10" pin="690,220" width="10" x="135" y="75"/>
      <circ-port height="10" pin="690,310" width="10" x="135" y="85"/>
      <circ-port height="10" pin="690,400" width="10" x="135" y="95"/>
      <circ-port height="10" pin="690,490" width="10" x="135" y="115"/>
      <circ-port height="10" pin="690,580" width="10" x="135" y="125"/>
      <circ-port height="10" pin="690,670" width="10" x="135" y="135"/>
      <circ-port height="10" pin="690,760" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(550,770)" to="(550,860)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(540,480)" to="(540,570)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(350,130)" to="(350,540)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(530,730)" to="(530,850)"/>
    <wire from="(360,700)" to="(420,700)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(380,590)" to="(380,770)"/>
    <wire from="(360,100)" to="(360,340)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(550,590)" to="(550,680)"/>
    <wire from="(290,180)" to="(290,420)"/>
    <wire from="(360,790)" to="(420,790)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(540,570)" to="(540,660)"/>
    <wire from="(290,850)" to="(530,850)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(350,630)" to="(420,630)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(290,460)" to="(290,850)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(300,160)" to="(300,870)"/>
    <wire from="(360,430)" to="(360,700)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(310,860)" to="(550,860)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(300,870)" to="(540,870)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(530,550)" to="(530,640)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(310,170)" to="(310,860)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(380,410)" to="(380,590)"/>
    <wire from="(350,630)" to="(350,720)"/>
    <wire from="(540,750)" to="(540,870)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(370,320)" to="(370,500)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(400,250)" to="(400,520)"/>
    <wire from="(370,500)" to="(370,680)"/>
    <wire from="(530,460)" to="(530,550)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(550,500)" to="(550,590)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(480,790)" to="(570,790)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(360,700)" to="(360,790)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(550,680)" to="(550,770)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(480,610)" to="(570,610)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(540,660)" to="(540,750)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(350,720)" to="(350,810)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(370,80)" to="(370,320)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(116,426)" name="Text">
      <a name="text" val="Start-up reset pulse"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(660,310)" name="cd4099_latch"/>
    <comp lib="1" loc="(480,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(423,32)" name="Text">
      <a name="text" val="CD4099 CMOS 8-bit addressable latch"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(660,580)" name="cd4099_latch"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE DISABLE"/>
    </comp>
    <comp loc="(660,130)" name="cd4099_latch"/>
    <comp lib="1" loc="(480,790)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(660,490)" name="cd4099_latch"/>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,400)" name="cd4099_latch"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,220)" name="cd4099_latch"/>
    <comp loc="(660,760)" name="cd4099_latch"/>
    <comp loc="(660,670)" name="cd4099_latch"/>
    <comp loc="(140,480)" name="cd4099_sreset"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(280,70)" name="cd4099_adrdec"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cd4099_latch">
    <a name="circuit" val="cd4099_latch"/>
    <a name="clabel" val="cd4099_latch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,40 Q96,50 100,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="90" x="50" y="39"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="53">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="73">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="93">WD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="113">ZS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="126" y="83">Q</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="700,150" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(130,70)" to="(400,70)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(610,150)" to="(610,270)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(130,190)" to="(360,190)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="Buffer"/>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Transmission Gate"/>
    <comp lib="1" loc="(320,250)" name="Buffer"/>
    <comp lib="1" loc="(670,150)" name="NOT Gate"/>
    <comp lib="1" loc="(580,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Transmission Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZS"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="cd4099_adrdec">
    <a name="circuit" val="cd4099_adrdec"/>
    <a name="clabel" val="cd4099_adrdec"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M112,11 Q116,21 120,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="110" x="60" y="10"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="23">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="33">'A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="52">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="62">'A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="82">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="92">'A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="113">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="123">WD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="133">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="42">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="53">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="62">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="93">DATA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="103">WRITE DISABLE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="113">RESET</text>
      <circ-port height="8" pin="140,50" width="8" x="56" y="36"/>
      <circ-port height="8" pin="140,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,150" width="8" x="56" y="56"/>
      <circ-port height="8" pin="140,200" width="8" x="56" y="86"/>
      <circ-port height="8" pin="140,250" width="8" x="56" y="96"/>
      <circ-port height="8" pin="140,300" width="8" x="56" y="106"/>
      <circ-port height="10" pin="450,50" width="10" x="165" y="15"/>
      <circ-port height="10" pin="450,70" width="10" x="165" y="25"/>
      <circ-port height="10" pin="450,100" width="10" x="165" y="45"/>
      <circ-port height="10" pin="450,120" width="10" x="165" y="55"/>
      <circ-port height="10" pin="450,150" width="10" x="165" y="75"/>
      <circ-port height="10" pin="450,170" width="10" x="165" y="85"/>
      <circ-port height="10" pin="450,200" width="10" x="165" y="105"/>
      <circ-port height="10" pin="450,250" width="10" x="165" y="115"/>
      <circ-port height="10" pin="450,300" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="17"/>
    </appear>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(370,50)" to="(450,50)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE DISABLE"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,50)" name="NOT Gate"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="cd4099_sreset">
    <a name="circuit" val="cd4099_sreset"/>
    <a name="clabel" val="cd4099_sreset"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="93" y="103">Q</text>
      <circ-port height="10" pin="490,200" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="0" loc="(110,100)" name="Constant"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,100)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(281,116)" name="Text">
      <a name="text" val="Start-up reset"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
