<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cd4021"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cd4021">
    <a name="circuit" val="cd4021"/>
    <a name="clabel" val="cd4021"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,57 Q115,67 119,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="73">par/ser</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="94">d_s</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="84">clock</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="113">p0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="124">p1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="133">p2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="143">p3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="153">p4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="163">p5</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="173">p6</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="183">p7</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="170" y="113">q5</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="170" y="123">q6</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="170" y="133">q7</text>
      <circ-port height="8" pin="60,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,490" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,610" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,670" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,730" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,790" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,850" width="8" x="46" y="176"/>
      <circ-port height="10" pin="850,320" width="10" x="175" y="125"/>
      <circ-port height="10" pin="850,370" width="10" x="175" y="115"/>
      <circ-port height="10" pin="850,420" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(60,670)" to="(380,670)"/>
    <wire from="(60,610)" to="(310,610)"/>
    <wire from="(60,550)" to="(240,550)"/>
    <wire from="(60,490)" to="(170,490)"/>
    <wire from="(480,830)" to="(590,830)"/>
    <wire from="(60,430)" to="(100,430)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(560,350)" to="(560,690)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(780,350)" to="(780,830)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(650,830)" to="(780,830)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(460,350)" to="(460,590)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(580,770)" to="(700,770)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(640,350)" to="(640,750)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(510,710)" to="(620,710)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(440,650)" to="(540,650)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(540,350)" to="(540,650)"/>
    <wire from="(320,350)" to="(320,510)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(80,230)" to="(80,410)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(480,770)" to="(480,830)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(670,420)" to="(850,420)"/>
    <wire from="(720,350)" to="(720,810)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(400,350)" to="(400,570)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(650,870)" to="(800,870)"/>
    <wire from="(620,350)" to="(620,710)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(510,750)" to="(640,750)"/>
    <wire from="(410,710)" to="(410,770)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(580,810)" to="(720,810)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(800,350)" to="(800,870)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(440,690)" to="(560,690)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(370,630)" to="(480,630)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(480,350)" to="(480,630)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(700,350)" to="(700,770)"/>
    <wire from="(60,850)" to="(590,850)"/>
    <wire from="(380,350)" to="(380,530)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(60,790)" to="(520,790)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(340,650)" to="(340,710)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(60,730)" to="(450,730)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="4" loc="(410,320)" name="D Flip-Flop">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ds"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="D Flip-Flop">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(580,770)" name="bit_en"/>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,650)" name="bit_en"/>
    <comp loc="(160,410)" name="bit_en"/>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p_s"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
    </comp>
    <comp loc="(650,830)" name="bit_en"/>
    <comp lib="4" loc="(330,320)" name="D Flip-Flop">
      <a name="label" val="d1"/>
    </comp>
    <comp loc="(510,710)" name="bit_en"/>
    <comp lib="1" loc="(190,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="D Flip-Flop">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="D Flip-Flop">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="D Flip-Flop">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="6" loc="(349,210)" name="Text">
      <a name="text" val="CD4021: 8-bit asynchronous shift register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="D Flip-Flop">
      <a name="label" val="d7"/>
    </comp>
    <comp loc="(370,590)" name="bit_en"/>
    <comp loc="(300,530)" name="bit_en"/>
    <comp lib="6" loc="(349,224)" name="Text">
      <a name="text" val="Asynchronous parallel input, serial output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(230,470)" name="bit_en"/>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p5"/>
    </comp>
  </circuit>
  <circuit name="bit_en">
    <a name="circuit" val="bit_en"/>
    <a name="clabel" val="bit_en"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="57" y="64">en</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="57" y="84">d</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="103" y="63">s</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="102" y="103">r</text>
      <circ-port height="8" pin="180,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,260" width="10" x="105" y="55"/>
      <circ-port height="10" pin="440,340" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
</project>
