<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cd4053"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cd4053">
    <a name="circuit" val="cd4053"/>
    <a name="clabel" val="cd4053"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="143">Sc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="133">Sb</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="123">Sa</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="83">Zb</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="73">Za</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="93">Zc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="173">EN'</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="82">Y0a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="72">Y1a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="122">Y0b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="112">Y1b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="152">Y1c</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="162">Y0c</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,510" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,700" width="8" x="46" y="166"/>
      <circ-port height="10" pin="890,130" width="10" x="125" y="65"/>
      <circ-port height="10" pin="890,170" width="10" x="125" y="75"/>
      <circ-port height="10" pin="890,310" width="10" x="125" y="105"/>
      <circ-port height="10" pin="890,350" width="10" x="125" y="115"/>
      <circ-port height="10" pin="890,500" width="10" x="125" y="145"/>
      <circ-port height="10" pin="890,540" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(520,620)" to="(650,620)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(80,470)" to="(190,470)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(80,700)" to="(260,700)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(560,90)" to="(560,500)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(480,560)" to="(650,560)"/>
    <wire from="(80,70)" to="(620,70)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(760,170)" to="(890,170)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(760,540)" to="(890,540)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(760,350)" to="(890,350)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(120,90)" to="(560,90)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(170,220)" to="(170,430)"/>
    <wire from="(670,310)" to="(890,310)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(620,500)" to="(620,590)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(480,280)" to="(650,280)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(590,80)" to="(590,310)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(760,540)" to="(760,590)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(480,370)" to="(650,370)"/>
    <wire from="(400,620)" to="(480,620)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(100,80)" to="(590,80)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(670,500)" to="(890,500)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(670,130)" to="(890,130)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(480,100)" to="(650,100)"/>
    <wire from="(260,550)" to="(260,640)"/>
    <comp lib="6" loc="(174,36)" name="Text">
      <a name="text" val="Triple 2-channel analogue multiplexer/demultiplexer"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zb"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Za"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="0" loc="(670,500)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zc"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,530)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,430)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Transmission Gate">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NOT Gate"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate"/>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable'"/>
    </comp>
    <comp lib="6" loc="(37,19)" name="Text">
      <a name="text" val="CD4053"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate"/>
  </circuit>
</project>
