<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cd40175"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cd40175">
    <a name="circuit" val="cd40175"/>
    <a name="clabel" val="cd40175"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="93">d0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="103">d1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="113">d2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="123">d3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="143">cp</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="163">'res</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="123" y="73">q0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="123" y="83">'q0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="123" y="103">q1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="123" y="113">'q1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="123" y="133">q2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="123" y="143">'q2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="123" y="163">q3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="123" y="173">'q3</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="156"/>
      <circ-port height="10" pin="770,370" width="10" x="125" y="65"/>
      <circ-port height="10" pin="770,390" width="10" x="125" y="75"/>
      <circ-port height="10" pin="770,420" width="10" x="125" y="95"/>
      <circ-port height="10" pin="770,440" width="10" x="125" y="105"/>
      <circ-port height="10" pin="770,470" width="10" x="125" y="125"/>
      <circ-port height="10" pin="770,490" width="10" x="125" y="135"/>
      <circ-port height="10" pin="770,520" width="10" x="125" y="155"/>
      <circ-port height="10" pin="770,540" width="10" x="125" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(600,540)" to="(770,540)"/>
    <wire from="(490,260)" to="(490,490)"/>
    <wire from="(600,260)" to="(600,540)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(610,520)" to="(770,520)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(500,470)" to="(770,470)"/>
    <wire from="(490,490)" to="(770,490)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(390,420)" to="(770,420)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(80,130)" to="(320,130)"/>
    <wire from="(380,260)" to="(380,440)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(390,240)" to="(390,420)"/>
    <wire from="(80,170)" to="(540,170)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(610,240)" to="(610,520)"/>
    <wire from="(80,150)" to="(430,150)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(380,440)" to="(770,440)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(500,240)" to="(500,470)"/>
    <wire from="(280,370)" to="(770,370)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(270,390)" to="(770,390)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <comp lib="4" loc="(590,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(205,64)" name="Text">
      <a name="text" val="CD40175, Quad D-type flip-flip with active-low reset"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'res"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="'q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
