<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cd4017"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cd4017">
    <a name="circuit" val="cd4017"/>
    <a name="clabel" val="cd4017"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,56 Q96,66 100,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="134" y="73">Q0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="134" y="83">Q1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="134" y="93">Q2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="134" y="103">Q3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="134" y="113">Q4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="134" y="123">Q5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="134" y="133">Q6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="134" y="143">Q7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="134" y="153">Q8</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="134" y="163">Q9</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="133" y="183">Cout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="92">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="103">'clk_en</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="57" y="182">reset</text>
      <circ-port height="8" pin="70,330" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,520" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="96"/>
      <circ-port height="10" pin="940,370" width="10" x="135" y="65"/>
      <circ-port height="10" pin="940,430" width="10" x="135" y="75"/>
      <circ-port height="10" pin="940,490" width="10" x="135" y="85"/>
      <circ-port height="10" pin="940,550" width="10" x="135" y="95"/>
      <circ-port height="10" pin="940,610" width="10" x="135" y="105"/>
      <circ-port height="10" pin="940,670" width="10" x="135" y="115"/>
      <circ-port height="10" pin="940,730" width="10" x="135" y="125"/>
      <circ-port height="10" pin="940,790" width="10" x="135" y="135"/>
      <circ-port height="10" pin="940,850" width="10" x="135" y="145"/>
      <circ-port height="10" pin="940,910" width="10" x="135" y="155"/>
      <circ-port height="10" pin="940,970" width="10" x="135" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(760,570)" to="(850,570)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(460,530)" to="(790,530)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(840,690)" to="(840,930)"/>
    <wire from="(590,590)" to="(770,590)"/>
    <wire from="(580,570)" to="(760,570)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(160,200)" to="(730,200)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(770,870)" to="(850,870)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(220,260)" to="(220,440)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(840,930)" to="(850,930)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(760,570)" to="(760,890)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(810,470)" to="(810,750)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(720,240)" to="(720,930)"/>
    <wire from="(770,190)" to="(770,410)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(810,750)" to="(850,750)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(900,850)" to="(940,850)"/>
    <wire from="(760,180)" to="(760,450)"/>
    <wire from="(780,210)" to="(780,390)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(900,790)" to="(940,790)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(780,930)" to="(780,970)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(350,170)" to="(750,170)"/>
    <wire from="(900,970)" to="(940,970)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(840,410)" to="(840,650)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(460,240)" to="(460,530)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(780,510)" to="(780,830)"/>
    <wire from="(800,770)" to="(850,770)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(790,530)" to="(790,810)"/>
    <wire from="(230,360)" to="(470,360)"/>
    <wire from="(230,190)" to="(770,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(900,670)" to="(940,670)"/>
    <wire from="(800,450)" to="(800,770)"/>
    <wire from="(900,910)" to="(940,910)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(730,260)" to="(730,630)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(340,180)" to="(760,180)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(770,590)" to="(850,590)"/>
    <wire from="(730,630)" to="(850,630)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(590,240)" to="(590,590)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(150,320)" to="(150,490)"/>
    <wire from="(820,390)" to="(820,710)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(790,810)" to="(850,810)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(760,890)" to="(850,890)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(770,590)" to="(770,870)"/>
    <wire from="(780,970)" to="(870,970)"/>
    <wire from="(780,830)" to="(850,830)"/>
    <wire from="(720,930)" to="(780,930)"/>
    <wire from="(220,210)" to="(780,210)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(790,200)" to="(790,350)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(580,260)" to="(580,570)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(820,710)" to="(850,710)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(470,360)" to="(740,360)"/>
    <wire from="(780,930)" to="(840,930)"/>
    <wire from="(750,170)" to="(750,470)"/>
    <comp lib="4" loc="(210,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,970)" name="NOT Gate"/>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="NOT Gate"/>
    <comp lib="1" loc="(900,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'clk_en"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(229,42)" name="Text">
      <a name="text" val="CD4017 Decade counter"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
