<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cd4555_demux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cd4555_demux">
    <a name="circuit" val="cd4555_demux"/>
    <a name="clabel" val="cd4555_demux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,57 Q95,67 99,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="94">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="134">'E</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="132" y="74">Q0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="132" y="104">Q1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="132" y="134">Q2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="132" y="164">Q3</text>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="126"/>
      <circ-port height="10" pin="690,220" width="10" x="135" y="65"/>
      <circ-port height="10" pin="690,280" width="10" x="135" y="95"/>
      <circ-port height="10" pin="690,340" width="10" x="135" y="125"/>
      <circ-port height="10" pin="690,400" width="10" x="135" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(360,400)" to="(540,400)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(290,420)" to="(510,420)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'E"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,84)" name="Text">
      <a name="text" val="Binary to 1-of-4 decoder/demultiplexer"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cd4555">
    <a name="circuit" val="cd4555"/>
    <a name="clabel" val="cd4555"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,56 Q110,66 114,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="74">1A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="84">1B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="104">'1E</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="60" y="164">2A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="60" y="174">2B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="59" y="194">'2E</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="162" y="74">1Q0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="162" y="94">1Q1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="162" y="114">1Q2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="162" y="134">1Q3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="162" y="164">2Q0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="162" y="184">2Q1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="162" y="204">2Q2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="162" y="224">2Q3</text>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="186"/>
      <circ-port height="10" pin="690,220" width="10" x="165" y="65"/>
      <circ-port height="10" pin="690,250" width="10" x="165" y="85"/>
      <circ-port height="10" pin="690,280" width="10" x="165" y="105"/>
      <circ-port height="10" pin="690,310" width="10" x="165" y="125"/>
      <circ-port height="10" pin="690,370" width="10" x="165" y="155"/>
      <circ-port height="10" pin="690,400" width="10" x="165" y="175"/>
      <circ-port height="10" pin="690,430" width="10" x="165" y="195"/>
      <circ-port height="10" pin="690,460" width="10" x="165" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(110,430)" to="(400,430)"/>
    <wire from="(110,220)" to="(400,220)"/>
    <wire from="(110,240)" to="(400,240)"/>
    <wire from="(110,280)" to="(400,280)"/>
    <wire from="(110,370)" to="(400,370)"/>
    <wire from="(110,390)" to="(400,390)"/>
    <wire from="(490,220)" to="(690,220)"/>
    <wire from="(490,250)" to="(690,250)"/>
    <wire from="(490,280)" to="(690,280)"/>
    <wire from="(490,310)" to="(690,310)"/>
    <wire from="(490,460)" to="(690,460)"/>
    <wire from="(490,430)" to="(690,430)"/>
    <wire from="(490,400)" to="(690,400)"/>
    <wire from="(490,370)" to="(690,370)"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'1E"/>
    </comp>
    <comp loc="(490,370)" name="cd4555_demux"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'2E"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,103)" name="Text">
      <a name="text" val="CD4555: Dual binary to 1-of-4 decoder/multiplexer"/>
    </comp>
    <comp loc="(490,220)" name="cd4555_demux"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
