<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cd4532"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cd4532">
    <a name="circuit" val="cd4532"/>
    <a name="clabel" val="cd4532"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,56 Q95,66 99,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="58" y="84">d0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="58" y="94">d1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="58" y="104">d2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="58" y="114">d3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="58" y="124">d4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="58" y="134">d5</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="58" y="144">d6</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="58" y="154">d7</text>
      <text font-family="SansSerif" font-size="11" text-anchor="start" x="58" y="172">e_i</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="132" y="84">q0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="132" y="94">q1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="132" y="104">q2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="132" y="163">gs</text>
      <text font-family="SansSerif" font-size="11" text-anchor="end" x="132" y="173">e_o</text>
      <circ-port height="8" pin="80,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,690" width="8" x="46" y="166"/>
      <circ-port height="10" pin="810,150" width="10" x="135" y="75"/>
      <circ-port height="10" pin="810,360" width="10" x="135" y="85"/>
      <circ-port height="10" pin="810,480" width="10" x="135" y="95"/>
      <circ-port height="10" pin="810,580" width="10" x="135" y="155"/>
      <circ-port height="10" pin="810,640" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(120,150)" to="(120,610)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,130)" to="(300,390)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(150,570)" to="(400,570)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(290,450)" to="(500,450)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(280,440)" to="(500,440)"/>
    <wire from="(670,500)" to="(670,690)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(670,170)" to="(670,380)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(100,30)" to="(100,640)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(580,640)" to="(720,640)"/>
    <wire from="(510,680)" to="(590,680)"/>
    <wire from="(490,150)" to="(490,360)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(140,580)" to="(400,580)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(750,580)" to="(810,580)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(280,460)" to="(490,460)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(220,430)" to="(480,430)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(100,640)" to="(400,640)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(670,380)" to="(670,500)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(150,330)" to="(150,570)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(120,610)" to="(400,610)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(110,90)" to="(110,630)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(210,90)" to="(400,90)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(130,600)" to="(400,600)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(160,550)" to="(400,550)"/>
    <wire from="(130,210)" to="(130,600)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(260,690)" to="(670,690)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(110,630)" to="(400,630)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(140,270)" to="(140,580)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(590,600)" to="(590,680)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(100,660)" to="(510,660)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(170,540)" to="(400,540)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <comp lib="1" loc="(460,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,41)" name="Text">
      <a name="text" val="CD4532: 8-bit priority encoder"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e_i"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,690)" name="NOT Gate"/>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate"/>
    <comp lib="1" loc="(790,480)" name="NOT Gate"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(560,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="1" loc="(560,460)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate"/>
    <comp lib="1" loc="(580,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="NOT Gate"/>
    <comp lib="1" loc="(580,560)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(790,150)" name="NOT Gate"/>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="NOT Gate"/>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
