<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#f0eb30"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="74F374 8 * D-flip-flop"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74f374.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="74F374 8 * D-flip-flop"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(510,320)" to="(510,480)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(520,240)" to="(520,500)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(280,320)" to="(510,320)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(290,310)" to="(500,310)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <comp lib="7" loc="(350,140)" name="74F374"/>
    <comp lib="6" loc="(397,28)" name="Text">
      <a name="text" val="8-bit shift register with output latch"/>
    </comp>
    <comp lib="5" loc="(530,360)" name="LED">
      <a name="color" val="#f0eb30"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="LED">
      <a name="color" val="#eff031"/>
      <a name="offcolor" val="#3b3b3b"/>
    </comp>
    <comp lib="5" loc="(670,100)" name="LED">
      <a name="offcolor" val="#3b3b3b"/>
    </comp>
    <comp lib="5" loc="(670,160)" name="LED">
      <a name="color" val="#75f01c"/>
      <a name="offcolor" val="#3b3b3b"/>
    </comp>
    <comp lib="5" loc="(670,250)" name="LED">
      <a name="color" val="#286bf0fb"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'OUTPUT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(530,380)" name="LED">
      <a name="color" val="#f0eb30"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="LED">
      <a name="color" val="#f0eb30"/>
    </comp>
    <comp lib="5" loc="(530,400)" name="LED">
      <a name="color" val="#f0eb30"/>
    </comp>
    <comp lib="6" loc="(394,124)" name="Text">
      <a name="text" val="Shift register"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="latch_cp"/>
    </comp>
    <comp lib="6" loc="(573,124)" name="Text">
      <a name="text" val="Output latch"/>
    </comp>
    <comp lib="5" loc="(530,460)" name="LED">
      <a name="color" val="#f0eb30"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="7" loc="(530,140)" name="74F374"/>
    <comp lib="5" loc="(530,480)" name="LED">
      <a name="color" val="#f0eb30"/>
    </comp>
    <comp lib="5" loc="(530,440)" name="LED">
      <a name="color" val="#f0eb30"/>
    </comp>
    <comp lib="6" loc="(180,308)" name="Text"/>
    <comp lib="5" loc="(530,500)" name="LED">
      <a name="color" val="#f0eb30"/>
    </comp>
    <comp lib="5" loc="(670,290)" name="LED">
      <a name="color" val="#286bf0fb"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="5" loc="(670,270)" name="LED">
      <a name="color" val="#286bf0fb"/>
    </comp>
    <comp lib="5" loc="(670,310)" name="LED">
      <a name="color" val="#286bf0fb"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'latch_oe"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="LED">
      <a name="color" val="#f0b018"/>
      <a name="offcolor" val="#3b3b3b"/>
    </comp>
  </circuit>
</project>
